{
  "expo": {
    "name": "DF21 LIVE",
    "slug": "df21-live",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#080a0f"
    },
    "android": {
      "package": "id.df21.live",
      "versionCode": 1,
      "permissions": ["android.permission.INTERNET"]
    }
  }
}
